name = App-Rak-Complete

[ReadmeFromPod]
; enabled = false
filename = lib/App/Rak/Complete.rakumod

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
